# liferay-portal

./: .project  BOOSTING.md  build-test.xml  git-commit-plugins  source-formatter.properties  test.properties
modules/: build.xml
modules/apps/foundation/portal-search/portal-search-web/: build.gradle  karma.conf.js  package-lock.json  package.json
modules/apps/foundation/portal-search/portal-search-web/src/main/java/com/liferay/portal/search/web/internal/configuration/: SearchPageConfiguration.java  SearchWebConfiguration.java
modules/apps/foundation/portal-search/portal-search-web/src/main/java/com/liferay/portal/search/web/internal/display/context/: SearchDisplayContext.java
modules/apps/foundation/portal-search/portal-search-web/src/main/java/com/liferay/portal/search/web/internal/facet/: AssetCategoriesSearchFacet.java  AssetEntriesSearchFacet.java  ScopeSearchFacet.java
modules/apps/foundation/portal-search/portal-search-web/src/main/java/com/liferay/portal/search/web/internal/portlet/: SearchBarViewPortletProvider.java
modules/apps/foundation/portal-search/portal-search-web/src/main/java/com/liferay/portal/search/web/internal/suggestions/: QuerySuggestionBuilder.java  QuerySuggestionFactory.java
modules/apps/foundation/portal-search/portal-search-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_th.properties  (+5 more)
modules/apps/foundation/portal-search/portal-search-web/src/test/testJS/: array_util.js  assert_util.js  facet_util_test.js
portal-impl/: build.xml
(+984 files in other folders)
