sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "com.liferay.portal", name: "com.liferay.util.java", version: "default"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:foundation:frontend-taglib:frontend-taglib")
	provided project(":apps:foundation:petra:petra-xml")
	provided project(":apps:foundation:portal-search:portal-search-api")
	provided project(":apps:foundation:portal-search:portal-search-web-api")
	provided project(":apps:foundation:portal:portal-instance-lifecycle-api")
	provided project(":apps:foundation:portal:portal-upgrade-api")
	provided project(":apps:static:osgi:osgi-util")
	provided project(":apps:web-experience:asset:asset-taglib")
	provided project(":apps:web-experience:product-navigation:product-navigation-control-menu-api")
	provided project(":core:petra:petra-lang")
	provided project(":core:petra:petra-string")

	testCompile group: "commons-httpclient", name: "commons-httpclient", version: "3.1"
	testCompile group: "easyconf", name: "easyconf", version: "0.9.5"
	testCompile group: "org.jabsorb", name: "jabsorb", version: "1.3.1"
	testCompile group: "org.jodd", name: "jodd-bean", version: "3.6.4"
	testCompile group: "org.jodd", name: "jodd-json", version: "3.6.4"
	testCompile group: "org.slf4j", name: "slf4j-api", version: "1.7.7"
	testCompile group: "org.springframework", name: "spring-web", version: "4.1.9.RELEASE"
	testCompile project(":apps:foundation:portal-search:portal-search")
}