{namespace com.liferay.portal.search.admin.web.FieldMappings}

/**
 * Renders Field Mappings.
 */
{template .render}
	{@param spritemap: string}
	{@param indexList: list<?>}
	{@param selectedIndexName: string}
	{@param? _selectText: any}
	{@param? _switchTheme: any}
	{@param? _increaseFontSize: any}
	{@param? _decreaseFontSize: any}

	<div class="container-fluid container-fluid-max-xl container-form-lg portal-search-admin-field-mappings">
		<div class="row">
			<div class="col-md-3">
				<h3>{msg desc=""}index{/msg}</h3>

				<nav class="menubar menubar-transparent menubar-vertical-expand-lg">
					<ul class="nav nav-nested">
						{foreach $indexName in $indexList}
							<li class="nav-item">
								<a class="{$indexName.cssClass} nav-link" href="{$indexName.url}">
									{$indexName.name}
								</a>
							</li>
						{/foreach}
					</ul>
				</nav>
			</div>

			<div class="col-md-9">
				<div class="sheet">
					<div class="sheet-header">
						<h2 class="sheet-title">
							{$selectedIndexName}
						</h2>

						<h5 class="subtitle">
							{msg desc=""}a-list-of-all-field-mappings-in-this-index{/msg}
						</h5>
					</div>

					<div class="sheet-section">
						{call ClayButton.render }
							{param icon: 'moon' /}
							{param events: [
								'click': $_switchTheme
							] /}
							{param monospaced: true /}
							{param spritemap: $spritemap /}
							{param style: 'secondary' /}
						{/call}
						{call ClayButton.render }
							{param icon: 'plus' /}
							{param events: [
								'click': $_increaseFontSize
							] /}
							{param monospaced: true /}
							{param spritemap: $spritemap /}
							{param elementClasses: 'btn-plus' /}
							{param style: 'secondary' /}
						{/call}
						{call ClayButton.render }
							{param icon: 'hr' /}
							{param events: [
								'click': $_decreaseFontSize
							] /}
							{param monospaced: true /}
							{param spritemap: $spritemap /}
							{param elementClasses: 'btn-hr' /}
							{param style: 'secondary' /}
						{/call}
						{call ClayButton.render}
							{param events: [
								'click': $_selectText
							] /}
							{param icon: 'paste' /}
							{param monospaced: true /}
							{param spritemap: $spritemap /}
							{param elementClasses: 'btn-copy' /}
							{param style: 'secondary' /}
						{/call}
					</div>

					<div class="sheet-section lfr-source-editor lfr-source-editor-content" id="richEditor">
						<div class="lfr-source-editor-code" ref="wrapper"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

{/template}