<?xml version="1.0"?>

<taglib
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-search</short-name>
	<uri>http://liferay.com/tld/liferay-search</uri>
	<tag>
		<description>Renders a search bar.</description>
		<name>search-bar</name>
		<tag-class>com.liferay.portal.search.taglib.servlet.taglib.SearchBarTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>